MONGO_CONNECTION=your_mongo_connection_string
JWT_REFRESH_TOKEN_SIGNATURE=your_jwt_refresh_token_signature
JWT_ACCESS_TOKEN_SIGNATURE=your_jwt_access_token_signature
IMGUR_CLIENT_ID=your_client_id_for_IMGUR